<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.materialicons.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #312E2B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <left>
      <AnchorPane prefHeight="768.0" prefWidth="165.0" style="-fx-background-color: #272522;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="164.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/login.png" />
                     </image>
                  </ImageView>
                  <Label text="PlayScrabble" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox layoutY="70.0" prefHeight="170.0" prefWidth="165.0" AnchorPane.bottomAnchor="528.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
               <children>
                  <JFXButton fx:id="playButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" onAction="#openPlay" prefHeight="50.0" prefWidth="165.0" text="Play" textFill="#ababab">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <MaterialIconView fill="#ababab" glyphName="PLAY_CIRCLE_OUTLINE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="learnButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="9.0" layoutX="10.0" layoutY="10.0" onAction="#openLearn" prefHeight="50.0" prefWidth="165.0" text="Learn" textFill="#ababab">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <MaterialIconView fill="#ababab" glyphName="SCHOOL" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="rulebookButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="10.0" layoutX="10.0" layoutY="55.0" onAction="#openRulebook" prefHeight="50.0" prefWidth="165.0" text="Rule Book" textFill="#ababab">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#ababab" glyphName="BOOK" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="profileButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutX="10.0" layoutY="110.0" onAction="#openProfile" prefHeight="50.0" prefWidth="165.0" text="Profile" textFill="#ababab">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#ababab" glyphName="USER" size="25" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutY="300.0" prefHeight="188.0" prefWidth="165.0" spacing="10.0">
               <children>
                  <Label fx:id="welcomeLabel" prefHeight="32.0" prefWidth="148.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="loginButton" focusTraversable="false" onAction="#login" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #312E2B;" text="Login" textFill="#dbd9d7">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="signupButton" focusTraversable="false" layoutX="43.0" layoutY="55.0" onAction="#signup" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #312E2B;" text="Sign Up" textFill="#dbd9d7">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <JFXButton fx:id="logoutButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="10.0" layoutY="718.0" onAction="#logout" prefHeight="50.0" prefWidth="165.0" text="Logout" textFill="#ababab" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <MaterialIconView fill="#ababab" glyphName="LOCK_OPEN" size="20" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </left>
   <center>
      <StackPane fx:id="centerPane" prefHeight="150.0" prefWidth="200.0">
         <children>
            <fx:include fx:id="startPane" source="Start.fxml" StackPane.alignment="CENTER" />
         </children>
      </StackPane>
   </center>
   <right>
      <StackPane fx:id="rightPane" prefHeight="768.0" prefWidth="308.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
