<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #312E2B;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <left>
      <AnchorPane prefHeight="768.0" prefWidth="165.0" style="-fx-background-color: #272522;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="164.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/login.png" />
                     </image>
                  </ImageView>
                  <Label text="PlayScrabble" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox layoutY="70.0" prefHeight="170.0" prefWidth="165.0" AnchorPane.bottomAnchor="528.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
               <children>
                  <JFXButton fx:id="playButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" onAction="#openPlay" prefHeight="50.0" prefWidth="165.0" text="Play" textFill="#ababab">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <MaterialIconView fill="#ababab" glyphName="PLAY_CIRCLE_OUTLINE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="learnButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="9.0" layoutX="10.0" layoutY="10.0" onAction="#openLearn" prefHeight="50.0" prefWidth="165.0" text="Learn" textFill="#ababab">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <MaterialIconView fill="#ababab" glyphName="SCHOOL" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="rulebookButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="10.0" layoutX="10.0" layoutY="55.0" onAction="#openRulebook" prefHeight="50.0" prefWidth="165.0" text="Rule Book" textFill="#ababab">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#ababab" glyphName="BOOK" size="25" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
            <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="15.0" layoutY="240.0" prefHeight="31.0" prefWidth="137.0" text="Petjos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="loginButton" focusTraversable="false" layoutX="33.0" layoutY="359.0" onAction="#login" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #312E2B;" text="Login" textFill="#dbd9d7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="signupButton" focusTraversable="false" layoutX="33.0" layoutY="422.0" onAction="#signup" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #312E2B;" text="Sign Up" textFill="#dbd9d7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="logoutButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="10.0" layoutY="718.0" onAction="#logout" prefHeight="50.0" prefWidth="165.0" text="Logout" textFill="#ababab" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <MaterialIconView fill="#ababab" glyphName="LOCK_OPEN" size="20" />
               </graphic>
            </JFXButton>
            <FontAwesomeIconView fx:id="editProfileIcon" fill="#6b6767" glyphName="COG" layoutX="72.0" layoutY="297.0" onMouseClicked="#editProfileClicked" size="25" wrappingWidth="11.0" />
            <JFXButton fx:id="deleteProfileButton" buttonType="RAISED" layoutX="14.0" layoutY="681.0" onAction="#deleteAccount" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #FF0000;" text="Delete Profile" textFill="WHITE" underline="true" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="changeUsernameButton" alignment="CENTER" buttonType="RAISED" layoutX="14.0" layoutY="606.0" onAction="#changeUsername" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #312E2B;" text="Change Username" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="changePasswordButton" alignment="CENTER" buttonType="RAISED" layoutX="14.0" layoutY="641.0" onAction="#changePassword" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #312E2B;" text="Change Password" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </JFXButton>
            <Label fx:id="gameCountLabel" layoutX="8.0" layoutY="320.0" prefHeight="39.0" prefWidth="140.0" text="Games:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="winCountLabel" layoutX="8.0" layoutY="345.0" prefHeight="39.0" prefWidth="60.0" text="Wins:" textFill="#10ee00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="loseCountLabel" layoutX="8.0" layoutY="370.0" prefHeight="39.0" prefWidth="60.0" text="Loses:" textFill="#e43838">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="winRateLabel" layoutX="8.0" layoutY="395.0" prefHeight="39.0" prefWidth="80.0" text="Winrate:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="avgPointsLabel" layoutX="8.0" layoutY="420.0" prefHeight="39.0" prefWidth="140.0" text="Avg. Points:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="gameCount" alignment="CENTER" layoutX="78.0" layoutY="320.0" prefHeight="39.0" prefWidth="100.0" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="winCount" alignment="CENTER" layoutX="78.0" layoutY="345.0" prefHeight="39.0" prefWidth="100.0" text="0" textFill="#10ee00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="loseCount" alignment="CENTER" layoutX="78.0" layoutY="370.0" prefHeight="39.0" prefWidth="100.0" text="0" textFill="#e43838">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="winRate" alignment="CENTER" layoutX="106.0" layoutY="395.0" prefHeight="39.0" prefWidth="58.0" text="0 %" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="avgPoints" alignment="CENTER" layoutX="78.0" layoutY="420.0" prefHeight="39.0" prefWidth="100.0" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <StackPane fx:id="centerPane" prefHeight="150.0" prefWidth="200.0">
         <children>
            <fx:include fx:id="startPane" source="Start.fxml" StackPane.alignment="CENTER" />
         </children>
      </StackPane>
   </center>
   <right>
      <StackPane fx:id="rightPane" prefHeight="768.0" prefWidth="308.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
