<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="playTabPane" prefHeight="768.0" prefWidth="308.0" style="-fx-background-color: #272522;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayOnlineController">
   <tabs>
      <Tab text="Host Game">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="44.0" layoutY="14.0" prefHeight="46.0" prefWidth="221.0" text="Host a Game Session" textFill="#ababab">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="fileChooserButton" buttonType="RAISED" focusTraversable="false" layoutX="45.0" layoutY="146.0" onAction="#chooseFile" prefHeight="45.0" prefWidth="220.0" style="-fx-background-radius: 10; -fx-background-color: #413E3C;" text="Dictionary" textFill="#ababab">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <graphic>
                        <MaterialIconView fill="#ababab" glyphName="LIBRARY_BOOKS" />
                     </graphic>
                  </JFXButton>
                  <Label fx:id="filePathLabel" alignment="CENTER" layoutX="47.0" layoutY="106.0" prefHeight="28.0" prefWidth="216.0" text="C:/path/to/selected/word.file" textFill="#dbd9d7" />
                  <JFXButton fx:id="hostButton" buttonType="RAISED" focusTraversable="false" layoutX="44.0" layoutY="259.0" onAction="#host" prefHeight="45.0" prefWidth="220.0" style="-fx-background-radius: 10; -fx-background-color: #7FA650;" text="Host" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </JFXButton>
                  <Separator layoutX="54.0" layoutY="59.0" prefWidth="200.0" style="-fx-background-color: #312E2B;" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Join Game">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="ipField" layoutX="44.0" layoutY="93.0" prefHeight="30.0" prefWidth="220.0" promptText="Enter Host IP" />
                  <TextField fx:id="portField" layoutX="44.0" layoutY="144.0" prefHeight="30.0" prefWidth="220.0" promptText="Enter Host Port" />
                  <Label alignment="CENTER" layoutX="44.0" layoutY="14.0" prefHeight="46.0" prefWidth="221.0" text="Join a Game Session" textFill="#ababab">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="joinButton" buttonType="RAISED" focusTraversable="false" layoutX="44.0" layoutY="217.0" onAction="#join" prefHeight="45.0" prefWidth="220.0" style="-fx-background-radius: 10; -fx-background-color: #7FA650;" text="Join" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </JFXButton>
                  <Separator layoutX="54.0" layoutY="59.0" prefWidth="200.0" style="-fx-background-color: #312E2B;" />
                  <Label fx:id="errorLabel" layoutX="44.0" layoutY="186.0" text="Error!" textFill="#bf1313" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Statistics / Open Lobbys?">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
   </tabs>
</TabPane>
