<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="768.0" prefWidth="551.0"
            xmlns="http://javafx.com/javafx/16">
    <content>
        <ImageView fitHeight="1500.0" fitWidth="551.0" pickOnBounds="true">
            <image>
                <Image url="@../img/rules.png"/>
            </image>
        </ImageView>
    </content>
</ScrollPane>
